# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::FormulaAudit::GenerateCompletionsDSL`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::FormulaAudit::GenerateCompletionsDSL`.

class RuboCop::Cop::FormulaAudit::GenerateCompletionsDSL
  sig { params(node: T.untyped, block: T.untyped).returns(T.untyped) }
  def correctable_shell_completion_node(*node, &block); end

  sig { params(node: T.untyped, block: T.untyped).returns(T.untyped) }
  def shell_completion_node(*node, &block); end
end
