# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Cache`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Cache`.


class Homebrew::Cmd::Cache
  sig { returns(Homebrew::Cmd::Cache::Args) }
  def args; end
end

class Homebrew::Cmd::Cache::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def HEAD?; end

  sig { returns(T.nilable(String)) }
  def arch; end

  sig { returns(T.nilable(String)) }
  def bottle_tag; end

  sig { returns(T::Boolean) }
  def build_from_source?; end

  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def force_bottle?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T.nilable(String)) }
  def os; end

  sig { returns(T::Boolean) }
  def s?; end
end
