# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::GistLogs`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::GistLogs`.


class Homebrew::Cmd::GistLogs
  sig { returns(Homebrew::Cmd::GistLogs::Args) }
  def args; end
end

class Homebrew::Cmd::GistLogs::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def n?; end

  sig { returns(T::Boolean) }
  def new_issue?; end

  sig { returns(T::Boolean) }
  def p?; end

  sig { returns(T::Boolean) }
  def private?; end

  sig { returns(T::Boolean) }
  def with_hostname?; end
end
