# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::List`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::List`.

class Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def d?; end

  sig { returns(T::Boolean) }
  def debug?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def full_name?; end

  sig { returns(T::Boolean) }
  def h?; end

  sig { returns(T::Boolean) }
  def help?; end

  sig { returns(T::Boolean) }
  def l?; end

  sig { returns(T::Boolean) }
  def multiple?; end

  sig { returns(T::Boolean) }
  def pinned?; end

  sig { returns(T::Boolean) }
  def q?; end

  sig { returns(T::Boolean) }
  def quiet?; end

  sig { returns(T::Boolean) }
  def r?; end

  sig { returns(T::Boolean) }
  def t?; end

  sig { returns(T::Boolean) }
  def v?; end

  sig { returns(T::Boolean) }
  def verbose?; end

  sig { returns(T::Boolean) }
  def versions?; end
end
