# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::List`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::List`.


class Homebrew::Cmd::List
  sig { returns(Homebrew::Cmd::List::Args) }
  def args; end
end

class Homebrew::Cmd::List::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def full_name?; end

  sig { returns(T::Boolean) }
  def installed_as_dependency?; end

  sig { returns(T::Boolean) }
  def installed_on_request?; end

  sig { returns(T::Boolean) }
  def l?; end

  sig { returns(T::Boolean) }
  def multiple?; end

  sig { returns(T::Boolean) }
  def pinned?; end

  sig { returns(T::Boolean) }
  def r?; end

  sig { returns(T::Boolean) }
  def t?; end

  sig { returns(T::Boolean) }
  def versions?; end
end
