# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Log`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Log`.


class Homebrew::Cmd::Log
  sig { returns(Homebrew::Cmd::Log::Args) }
  def args; end
end

class Homebrew::Cmd::Log::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T.nilable(String)) }
  def max_count; end

  sig { returns(T.nilable(String)) }
  def n; end

  sig { returns(T::Boolean) }
  def oneline?; end

  sig { returns(T::Boolean) }
  def p?; end

  sig { returns(T::Boolean) }
  def patch?; end

  sig { returns(T::Boolean) }
  def stat?; end

  sig { returns(T::Boolean) }
  def u?; end
end
