# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::SearchCmd`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::SearchCmd`.


class Homebrew::Cmd::SearchCmd
  sig { returns(Homebrew::Cmd::SearchCmd::Args) }
  def args; end
end

class Homebrew::Cmd::SearchCmd::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def archlinux?; end

  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def closed?; end

  sig { returns(T::Boolean) }
  def debian?; end

  sig { returns(T::Boolean) }
  def desc?; end

  sig { returns(T::Boolean) }
  def eval_all?; end

  sig { returns(T::Boolean) }
  def fedora?; end

  sig { returns(T::Boolean) }
  def fink?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def macports?; end

  sig { returns(T::Boolean) }
  def open?; end

  sig { returns(T::Boolean) }
  def opensuse?; end

  sig { returns(T::Boolean) }
  def pull_request?; end

  sig { returns(T::Boolean) }
  def repology?; end

  sig { returns(T::Boolean) }
  def ubuntu?; end
end
