# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::UninstallCmd`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::UninstallCmd`.


class Homebrew::Cmd::UninstallCmd
  sig { returns(Homebrew::Cmd::UninstallCmd::Args) }
  def args; end
end

class Homebrew::Cmd::UninstallCmd::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def cask?; end

  sig { returns(T::Boolean) }
  def casks?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def formula?; end

  sig { returns(T::Boolean) }
  def formulae?; end

  sig { returns(T::Boolean) }
  def ignore_dependencies?; end

  sig { returns(T::Boolean) }
  def zap?; end
end
