# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::UpdateReport`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::UpdateReport`.


class Homebrew::Cmd::UpdateReport
  sig { returns(Homebrew::Cmd::UpdateReport::Args) }
  def args; end
end

class Homebrew::Cmd::UpdateReport::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def auto_update?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def preinstall?; end
end
