# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::Homebrew::CompactBlank`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::Homebrew::CompactBlank`.


class RuboCop::Cop::Homebrew::CompactBlank
  sig { params(node: RuboCop::AST::Node, kwargs: T.untyped, block: T.untyped).returns(T.untyped) }
  def reject_with_block?(node, **kwargs, &block); end

  sig { params(node: RuboCop::AST::Node, kwargs: T.untyped, block: T.untyped).returns(T.untyped) }
  def reject_with_block_pass?(node, **kwargs, &block); end
end
