# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::Homebrew::Presence`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::Homebrew::Presence`.


class RuboCop::Cop::Homebrew::Presence
  sig { params(node: RuboCop::AST::Node, kwargs: T.untyped, block: T.untyped).returns(T.untyped) }
  def redundant_negative_receiver_and_other(node, **kwargs, &block); end

  sig { params(node: RuboCop::AST::Node, kwargs: T.untyped, block: T.untyped).returns(T.untyped) }
  def redundant_receiver_and_other(node, **kwargs, &block); end
end
