# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::FormulaAuditStrict::Text`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::FormulaAuditStrict::Text`.

class RuboCop::Cop::FormulaAuditStrict::Text
  sig { params(node: T.untyped, block: T.untyped).returns(T.untyped) }
  def interpolated_share_path_starts_with(*node, &block); end

  sig { params(node: T.untyped, block: T.untyped).returns(T.untyped) }
  def share_path_starts_with(*node, &block); end
end
