# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::StackProf; end
module DependencyCollector::Compat; end
module Homebrew::Error; end
module OS::Mac::Version::NULL; end
module SPDX::JSON_PATH; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Test::Unit::AssertionFailedError; end
module Test::Unit::Assertions; end
