# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ::ActiveSupport::Inflector; end
module ::Coveralls::Output; end
module ::Coveralls::SimpleCov::Formatter; end
module ::I18n; end
module ::ParallelTests; end
module ::RSpec; end
module ::RSpec::Core::Formatters::ProgressFormatter; end
module ::RSpec::Matchers; end
module ::RSpec::Matchers::DSL; end
module ::RSpec::Support::ObjectFormatter; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::Tap; end
module ::Tap::TAP_DIRECTORY; end
module ::User; end
module Cask::Artifact::AbstractUninstall::User; end
module Cask::Artifact::Pkg::Plist::Emit; end
module Cask::Artifact::Pkg::User; end
module Cask::Cask; end
module Cask::CaskLoader::FromTapLoader::Tap; end
module Cask::CaskLoader::FromTapPathLoader::Tap; end
module Cask::CaskLoader::Tap; end
module Cask::Caskroom::User; end
module Cask::Cmd::Doctor::Tap; end
module Cask::Cmd::Style::Tap; end
module Cask::Cmd::Tap; end
module Cask::DSL::ConflictsWith; end
module Cask::DSL::DependsOn; end
module Cask::Staged::User; end
module Cask::Utils::User; end
module Commands::Tap; end
module CurlDownloadStrategy::Mechanize::HTTP::ContentDispositionParser; end
module DependencyCollector::Compat; end
module DependencyCollector::Dependencies; end
module DependencyCollector::Requirements; end
module FormulaCellarChecks::Plist; end
module Formulary::Tap; end
module Formulary::TapLoader::Tap; end
module Homebrew::Diagnostic::Checks::Tap; end
module Homebrew::Error; end
module Homebrew::Pry; end
module Homebrew::Search::Tap; end
module Homebrew::SimpleCov; end
module Homebrew::Tap; end
module Homebrew::Tap::TAP_DIRECTORY; end
module Keg::MachO::MachOError; end
module Keg::MachO::Tools; end
module Kernel::Tap; end
module MacOS::CLT; end
module MacOS::CLT::PKG_PATH; end
module MacOS::Version; end
module MacOS::X11; end
module MacOS::XQuartz; end
module MacOS::Xcode; end
module MachOShim::MachO; end
module MachOShim::MachO::NotAMachOError; end
module MachOShim::MachO::Utils; end
module NoSeedProgressFormatter::RSpec::Core::Formatters; end
module OS::Mac::Version::NULL; end
module Reporter::Tap; end
module RuboCop::AST::HashNode; end
module RuboCop::AST::Node::Parser::Source::Map::Heredoc; end
module RuboCop::AST::SendNode; end
module RuboCop::AST::StrNode; end
module RuboCop::Cask::AST::CaskBlock::Parser::Source::Comment; end
module RuboCop::Cop::Cask::StanzaGrouping::RangeHelp; end
module RuboCop::Cop::Cop; end
module RuboCop::Cop::FormulaCop::Parser::CurrentRuby; end
module RuboCop::Cop::FormulaCop::RangeHelp; end
module RuboCop::RSpec::ExpectOffense; end
module SystemCommand::Result::Plist; end
module Tab::Tap; end
module TapDependency::Tap; end
module TapFormulaAmbiguityError::Tap; end
module Test::Unit::AssertionFailedError; end
module Test::Unit::Assertions; end
