# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module DependencyCollector::Compat; end
module ELFShim::Metadata::PatchELF::PatchError; end
module ELFShim::PatchELF::PatchError; end
module ELFShim::PatchELF::Patcher; end
module Homebrew::Error; end
module OS::Mac::Version::NULL; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Test::Unit::AssertionFailedError; end
module Test::Unit::Assertions; end
