# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module DependencyCollector::Compat; end
module Homebrew::Error; end
module MacOS::CLT; end
module MacOS::CLT::PKG_PATH; end
module MacOS::Version; end
module MacOS::Version::SYMBOLS; end
module MacOS::X11; end
module MacOS::XQuartz; end
module MacOS::Xcode; end
module OS::Mac::Version::NULL; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Test::Unit::AssertionFailedError; end
module Test::Unit::Assertions; end
